# MyDarties_Equipe_B

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/mydarties/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mydarties/: LoginActivity.java
app/src/main/java/org/mydarties/dir/: HomeDir.java  ResultDir.java  SaisirDir.java  SaisirProduct.java
app/src/main/java/org/mydarties/dir/drawer_dir/: BaseActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/org/mydarties/drawer/: BaseActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/org/mydarties/resp/: ConsultForm.java  Consult_form.java  HomeResp.java  MainActivityResp.java  ResultResp.java
app/src/main/java/org/mydarties/resp/drawer_resp/: BaseActivity.java  NavDrawerItem.java  NavDrawerListAdapter.java
app/src/main/java/org/mydarties/resultat/: MarginProductAdapter.java  MarginProductAdapter_form.java  Product.java  SalesProductAdapter.java  SalesProductAdapter_form.java  TurnoverProductAdapter.java  TurnoverProductAdapter_form.java
app/src/main/java/org/mydarties/setting/: Setting.java  SettingAdapter.java  SettingDir.java  SettingDirNewPasswd.java  Setting_item.java
app/src/main/res/layout/: activity_adapter_margin_product_form.xml  activity_adapter_margin_product_result.xml  activity_adapter_sales_product_form.xml  activity_adapter_sales_product_result.xml  activity_adapter_turnover_product_form.xml  activity_create_product_form.xml  activity_form_consult_resp.xml  activity_form_saisir_dir.xml  activity_login.xml  activity_main_dir.xml  activity_main_home.xml  activity_main_resp.xml  activity_navigation_drawer_base_layout.xml  activity_result_dir.xml  activity_result_resp.xml  activity_saisir_dir.xml  activity_setting_adapter.xml  activity_setting_listview.xml  activity_setting_new_passwd.xml  drawer_list_item.xml  turnover_product.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/org/mydarties/: ExampleUnitTest.java  LoginTest.java
