<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:id="@+id/EnTeteEdit"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/nameProduitEdit" android:text=""
            android:layout_weight="1"
            android:textColor="#000000" android:inputType="text"
            android:padding="20dip" android:gravity="center"/>

        <EditText
            android:id="@+id/marginObjEdit" android:text=""
            android:layout_weight="1"
            android:textColor="#000000" android:inputType="text"
            android:padding="20dip" android:gravity="center"/>

        <EditText
            android:id="@+id/marginRealEdit" android:text=""
            android:layout_weight="1"
            android:textColor="#000000" android:inputType="text"
            android:padding="20dip" android:gravity="center"/>

    </TableRow>

</RelativeLayout>